---
- name: configure raspis for kiosk mode
  hosts: all
  become: yes

  vars_prompt:
    - name: new_password
      prompt: what shall be your new password?
      private: yes

  roles:
    - setup
