---
- name: configure raspis for kiosk mode
  hosts: all
  become: yes

  vars_prompt:
    - name: new_password
      prompt: what shall be your new password?
      private: yes

  roles:
    - charleskorn.raspi-expanded-rootfs
    - setup

  environment:
    http_proxy: http://proxy.corproot.net:8079
    https_proxy: https://proxy.corproot.net:8079
